# JetpackComposeDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shrimp/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrimp/compose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shrimp/compose/bean/: AppFunInfo.kt  BannerInfo.kt  CourseInfo.kt  ResourceInfo.kt  ResourceInfoGroup.kt  TopicData.kt  UserInfo.kt
app/src/main/java/com/shrimp/compose/common/: BottomNavRoute.kt  RouteName.kt
app/src/main/java/com/shrimp/compose/common/bus_event/: EventBusType.kt  TopicPraiseEvent.kt
app/src/main/java/com/shrimp/compose/dp/: DPHomeMine.kt
app/src/main/java/com/shrimp/compose/engine/: Common.kt  EventBusType.kt  GlobalInfoManager.kt  common.kt
app/src/main/java/com/shrimp/compose/screen/: BottomNavRoute.kt  HomeActivity.kt  UIHome.kt
app/src/main/java/com/shrimp/compose/screen/common/: BottomNavRoute.kt  RouteName.kt
app/src/main/java/com/shrimp/compose/screen/login/ui/: UILogin.kt
app/src/main/java/com/shrimp/compose/screen/login/vm/: VMLogin.kt
app/src/main/java/com/shrimp/compose/screen/main/: HomeActivity.kt  HomeVMManager.kt  MainActivity.kt  MainVMManager.kt
app/src/main/java/com/shrimp/compose/screen/main/dp/: DPHomeMine.kt
app/src/main/java/com/shrimp/compose/screen/main/ui/: UICommunityPersonal.kt  UIHome.kt  UIHomeCommunity.kt  UIHomeMain.kt  UIHomeManager.kt  UIHomeMine.kt  UILabel.kt
app/src/main/java/com/shrimp/compose/screen/main/vm/: VMCommunityPersonal.kt  VMHomeCommunity.kt  VMHomeMain.kt  VMHomeMine.kt  VMLabel.kt
app/src/main/java/com/shrimp/compose/screen/start/: UIStartPage.kt
app/src/main/java/com/shrimp/compose/screen/start/ui/: UIStartPage.kt
app/src/main/java/com/shrimp/compose/screen/webview/: UIWebPager.kt
app/src/main/java/com/shrimp/compose/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shrimp/compose/ui/view/: Home.kt  HomeMine.kt  Topic.kt  UIHome.kt  UIHomeCommunity.kt  UIHomeMain.kt  UIHomeMine.kt
app/src/main/java/com/shrimp/compose/ui/widgets/: UIBanner.kt  UIComposable.kt  UIDialog.kt  UIEditView.kt  UIRefreshList.kt  UISnackBar.kt  UIToolbar.kt  UITopic.kt
app/src/main/java/com/shrimp/compose/ui/widgets/paging/: AppPagingConfig.kt  SimplePager.kt
app/src/main/java/com/shrimp/compose/util/: CrashErrorHandler.kt  GenericTools.kt  MathUtil.kt  NetCheckUtil.kt  RouteUtils.kt  ToastUtils.kt
app/src/main/java/com/shrimp/compose/util/paging/: AppPagingConfig.kt  SimplePager.kt
app/src/main/java/com/shrimp/compose/view/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/shrimp/compose/vm/: HomeMainVM.kt  VMHomeMain.kt  VMHomeMine.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shrimp/compose/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/shrimp/base/: BaseApplication.kt
base/src/main/java/com/shrimp/base/utils/: ActivityUtil.kt  AppUtil.kt  BitmapUtil.kt  FileUtil.kt  FixMemLeakUtil.kt  GenericTools.kt  MathUtil.kt  NetUtil.kt  RouteUtils.kt  SystemBar.kt  ToastUtils.kt
base/src/main/java/com/shrimp/base/utils/media/: MediaLoader.kt
base/src/main/java/com/shrimp/base/view/: BaseActivity.kt  BaseActivityModel.kt  BaseViewModel.kt
base/src/main/java/com/shrimp/base/widgets/: ModifierExpand.kt  UICoilImage.kt  UIComposable.kt  UITextView.kt  UIWebView.kt
base/src/main/java/com/shrimp/base/widgets/dialog/: BaseDialog.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/shrimp/network/: RequestManager.kt  RetrofitClient.kt
network/src/main/java/com/shrimp/network/api/: ExampleApi.kt
network/src/main/java/com/shrimp/network/entity/base/: HttpResult.kt  ResponseResult.kt
network/src/main/java/com/shrimp/network/utils/: EncryptionInterceptor.kt  GsonRequestBodyConverter.kt  JsonConverterFactory.kt  JsonResponseBodyConverter.kt  JsonUtil.kt  LoggerInterceptor.kt
network/src/test/java/com/shrimp/network/: ExampleUnitTest.kt
