buildscript {
    ext {
        //Android
        unitCompileSdk = 31
        unitMinSdk = 21
        unitTargetSdk = 31

        compose_version = '1.1.1'
        accompanist = '0.24.4-alpha'
        lifecycleVersion = "2.2.0"
        roomVersion = "2.3.0"
        coroutinesVersion = "1.3.0"
        retrofitVersion = "2.9.0"
        coil = "2.0.0-rc02" //KT图片加载库

        hiltVersion = "2.38.1"
        hiltCompilerVersion = "1.0.0"
        hiltComposeVersion = "1.0.0-alpha03"

        dependencies = [
                core                          : "androidx.core:core-ktx:1.7.0",
                appcompat                     : "androidx.appcompat:appcompat:1.2.0",
                material                      : "com.google.android.material:material:1.3.0",
                junit                         : "junit:junit:4.+",
                testJunit                     : "androidx.test.ext:junit:1.1.2",
                testEspresso                  : "androidx.test.espresso:espresso-core:3.3.0",

                composeTestEspresso           : "androidx.compose.ui:ui-test-junit4:$compose_version",
                composeUI                     : "androidx.compose.ui:ui:$compose_version",
                composeMaterial               : "androidx.compose.material:material:$compose_version",
                composeUIToolingPreview       : "androidx.compose.ui:ui-tooling-preview:$compose_version",
                composeUITooling              : "androidx.compose.ui:ui-tooling:$compose_version",
                composeLiveData               : "androidx.compose.runtime:runtime-livedata:$compose_version",
                composeNavigation             : "androidx.navigation:navigation-compose:2.4.1",
                composeConstraintlayout       : "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02",

                activity                      : "androidx.activity:activity-ktx:1.4.0",
                exifinterface                 : "androidx.exifinterface:exifinterface:1.3.3",
                datastore                     : "androidx.datastore:datastore-preferences:1.0.0",

                hilt                          : "com.google.dagger:hilt-android:$hiltVersion",
                hiltKapt                      : "com.google.dagger:hilt-android-compiler:$hiltVersion",
                hiltNavigation                : "androidx.hilt:hilt-navigation-compose:$hiltComposeVersion",
                hiltVM                        : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltComposeVersion",
                hiltCompilerKapt              : "androidx.hilt:hilt-compiler:$hiltCompilerVersion",

                coil                          : "io.coil-kt:coil:$coil",
                coilGif                       : "io.coil-kt:coil-gif:$coil",
                coilVideo                     : "io.coil-kt:coil-video:$coil",
                coilCompose                   : "io.coil-kt:coil-compose:$coil",

                lifecycleRuntime              : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
                lifecycle                     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                lifecycleVM                   : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
                lifecycleLD                   : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
                lifecycleVMSaveState          : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
                lifecycleCompiler             : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",

                kotlinCoroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                kotlinCoroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

                retrofit2                     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit2Gson                 : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                okhttp3Interceptor            : "com.squareup.okhttp3:logging-interceptor:3.8.1",

                roomRuntime                   : "androidx.room:room-runtime:$roomVersion",
                roomCompiler                  : "androidx.room:room-compiler:$roomVersion",
                roomKtx                       : "androidx.room:room-ktx:$roomVersion",

                eventBus                      : "org.greenrobot:eventbus:3.3.1",

                accompanistInsets             : "com.google.accompanist:accompanist-insets:$accompanist",
                accompanistNavigation         : "com.google.accompanist:accompanist-navigation-animation:$accompanist",
                accompanistPager              : "com.google.accompanist:accompanist-pager:$accompanist",
                accompanistPagerIndicators    : "com.google.accompanist:accompanist-pager-indicators:$accompanist",
                accompanistPlaceholderMaterial: "com.google.accompanist:accompanist-placeholder-material:$accompanist",
                accompanistPlaceholder        : "com.google.accompanist:accompanist-placeholder:$accompanist",
                accompanistDrawablepainter    : "com.google.accompanist:accompanist-drawablepainter:$accompanist",
                accompanistFlowlayout         : "com.google.accompanist:accompanist-flowlayout:$accompanist",
                accompanistPermissions        : "com.google.accompanist:accompanist-permissions:$accompanist",
                accompanistWebview            : "com.google.accompanist:accompanist-webview:$accompanist",
                accompanistSystemuicontroller : "com.google.accompanist:accompanist-systemuicontroller:$accompanist",
                accompanistSwiperefresh       : "com.google.accompanist:accompanist-swiperefresh:$accompanist",

                paging                        : "androidx.paging:paging-runtime:3.1.1",
                pagingCompose                 : "androidx.paging:paging-compose:1.0.0-alpha14",
        ]
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}